<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        background-image:url("https://images.unsplash.com/photo-1509281373149-e957c6296406?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1928&q=80")  ;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment:fixed ;
    }
    h1{
        text-align: center;
    }   
    h2{
        text-align: center;
        color: rgb(163, 190, 13);
        font-style: italic;
    }
   .yellow{
    position: relative;
    left:40px ;
    top:20px;
    border:30px solid rgb(207, 146, 66) ;
    width: 170px;
    height: 170px;
  
   
   }
   .shellow{
   float: right;
   position:relative;
   right:800px;
   }
   .pellow{
    position: relative;
    left:850px;
    top:-215px;
    border:30px solid rgb(207, 146, 66) ;
    width: 170px;
    height: 170px;

   }
   .jellow{
    position: relative;
    float:left;
    right:-1090px;
    top:-466px;
   }
   footer{
    
    padding: 40px;
    background-color: DarkSalmon;
    color: white;
   }
   .cholo{
   
    position: relative;
    right:-300px;
   }

    </style>
    <title>Document</title>
</head>
<body>
    <h1>THIS WEBSITE INCLUDES SOME OF MY FAVOURITE SONGS</h1>
    <h2>If you click on any of the posters given below then then that poster will take you to the original video of that song</h3>
    <div class="hello">
        <a href="https://www.youtube.com/watch?v=NfMegACVJQw">
       
           <img class="hello yellow" src="https://upload.wikimedia.org/wikipedia/en/a/a1/Freaks_Surf_Curse.jpg"/>
        </a>
    <div class="shellow">
    <h3>
        1.Freaks,"Freaks" is a song by American surf 
        <br>
        rock band Surf Curse. It was originally released
        <br>  
        in 2013, from the band's first studio album Buds.
        <br>
        The song was re-released as a single on May 15, 2021.
    </h3>
    </div>
    </div>
    <div class="ollow">
      <a href="https://www.youtube.com/watch?v=G9RpHfPyEx8">
        <img class="ollow pellow" src="https://admin.promonews.tv/sites/default/files/SLOWDIVE_KISSES_MASTER.00_02_26_01.Still043.png"/>
      </a>
      <div class="kellow">
      <h3 class="jellow" >
        2.kisses, "kisses" is a song by British rock
        <br> 
        band slowdive .And this song was realeased 
        <br>
        in 2023 this rock band was formed in october 1989.
      </h3>
      </div>
    </div>
    <div >
        <footer>
        <p class="cholo">   developer:Raman Sharma<br>
        <a href="mailto:ramansharma12a@gmail.com">contact me</a></p>
        </footer>
    </div>
</body>
</html>